[gd_scene load_steps=3 format=3 uid="uid://d05b7vmvxv25g"]

[ext_resource type="PackedScene" uid="uid://bnj0f5u4bugrd" path="res://World/World.tscn" id="1_fionh"]
[ext_resource type="PackedScene" uid="uid://bf00mwck5gp0h" path="res://Player.tscn" id="2_61grf"]

[node name="Game" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_fionh")]

[node name="Player" parent="." instance=ExtResource("2_61grf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)
