[gd_scene load_steps=2 format=3 uid="uid://bnj0f5u4bugrd"]

[ext_resource type="Script" path="res://World/World.gd" id="1_w8whu"]

[node name="World" type="Node3D"]
script = ExtResource("1_w8whu")
render_distance = Vector3(9, 3, 9)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="ChunkContainer" type="Node3D" parent="."]
